ARG REGISTRY=localhost
FROM oai-build-base-20200401r1:ubt18 AS builder

ARG GIT_TAG="develop-vco3"

WORKDIR /root

ARG GIT_OPENAIRCN_URL="https://github.com/OPENAIRINTERFACE/openair-cn.git"
RUN git clone --depth=1 --branch=${GIT_TAG} ${GIT_OPENAIRCN_URL}
COPY patches patches/
RUN patch -p1 -d openair-cn < patches/enable_sudo-less_build.patch \
    && patch -p1 -d openair-cn < patches/disable_distro_check_and_rpm_install.patch

RUN cd openair-cn/scripts && \
    ln -sf /usr/local/asn1c_cn /usr/local/bin/asn1c && \
    ln -sf /usr/local/share/asn1c_cn /usr/local/share/asn1c && \
    rm -rf /usr/local/lib/freeDiameter /usr/local/lib/libfd* && \
    OPENAIRCN_DIR=$(dirname $(pwd)) ./build_hss_rel14 --check-installed-software --force && \
    OPENAIRCN_DIR=$(dirname $(pwd)) ./build_hss_rel14 -v


FROM ubuntu:18.04

RUN apt-get update && \
    apt-get install -y \
        libconfig-dev \
        libidn11 \
        libidn2-0 \
        libsctp1 \
        iproute2 \
        iputils-ping \
        procps \
        dnsutils \
        libmysqlclient-dev \
        mysql-client && \
    apt-get clean && \
    apt-get -y autoremove && \
    rm -rf /var/lib/apt/lists/*

ENV APP_ROOT=/opt/oai-hss
ENV PATH=${APP_ROOT}:${PATH} HOME=${APP_ROOT}

COPY --from=builder /root/openair-cn/build/hss_rel14/bin/hss ${APP_ROOT}/bin/oai_hss
COPY --from=builder /usr/local/lib/libfd* /usr/local/lib/
COPY --from=builder /usr/local/lib/freeDiameter/* /usr/local/lib/freeDiameter/
COPY --from=builder /usr/local/lib/x86_64-linux-gnu/libcassandra* /usr/local/lib/x86_64-linux-gnu/
COPY --from=builder /usr/local/lib/libuv.so /usr/local/lib/

RUN ldconfig

COPY configs ${APP_ROOT}/etc/
COPY scripts ${APP_ROOT}/bin/

WORKDIR ${APP_ROOT}

# Add the built directory path
ENV PATH ${PATH}:${APP_ROOT}/bin

# Expose ports configured in hss_fd.conf
EXPOSE 3868/tcp 9042/tcp 5868/tcp 9080/tcp 9081/tcp

VOLUME ["${APP_ROOT}/certs"]

CMD ["/opt/oai-hss/bin/oai_hss", "-j", "/opt/oai-hss/etc/hss_rel14.json"]
ENTRYPOINT ["/opt/oai-hss/bin/entrypoint.bash"]
