ARG REGISTRY=localhost
FROM oai-build-base-20200401r1:ubt18 AS builder

ARG GIT_TAG="develop-vco3"

WORKDIR /root

ARG GIT_OPENAIRCNCUPS_URL="https://github.com/OPENAIRINTERFACE/openair-cn-cups.git"
ARG GIT_SPDLOG_URL="https://github.com/gabime/spdlog.git"
RUN git clone --depth=1 --branch=$GIT_TAG ${GIT_OPENAIRCNCUPS_URL}
RUN git clone --depth=1 --branch=master ${GIT_SPDLOG_URL} openair-cn-cups/build/ext/spdlog
COPY patches patches/
RUN patch -p1 -d openair-cn-cups < patches/enable_sudo-less_build.patch

RUN cd openair-cn-cups/build/scripts && \
    ./build_spgwc -c -v -b RelWithDebInfo -j

FROM ubuntu:18.04

RUN apt-get update && \
    apt-get install -y \
        libboost-all-dev \
        libconfig++-dev \
        libasan2 \
        libevent-dev \
        libgflags-dev \
        libgoogle-glog-dev \
        iproute2 \
        iputils-ping \
        procps \
        dnsutils && \
    apt-get clean && \
    apt-get -y autoremove && \
    rm -rf /var/lib/apt/lists/*

ENV APP_ROOT=/opt/oai-spgwc
ENV PATH=${APP_ROOT}:${PATH} HOME=${APP_ROOT}

COPY --from=builder /root/openair-cn-cups/build/spgw_c/build/spgwc ${APP_ROOT}/bin/

COPY scripts ${APP_ROOT}/bin/
COPY configs ${APP_ROOT}/etc/

WORKDIR ${APP_ROOT}

# Add the built directory path
ENV PATH ${PATH}:${APP_ROOT}/bin

# Expose ports configured in hss_fd.conf
EXPOSE 2123/udp 8805/udp

VOLUME ["${APP_ROOT}/certs"]

CMD ["/opt/oai-spgwc/bin/spgwc", "-c", "/opt/oai-spgwc/etc/spgw_c.conf", "-o"]
ENTRYPOINT ["/opt/oai-spgwc/bin/entrypoint.bash"]
