FROM ubuntu:16.04
MAINTAINER YOSHIFUMI sumida <yoshifumi.sumida@okinawaopenlabs.org>

ARG GIT_TAG=latest
LABEL name="oai-build-base" \
      version="${GIT_TAG}.ubuntu16" \
      io.k8s.description="Image containing all build dependencies for openairinterface5g and openair-cn."

WORKDIR /root

# Install required packages
ARG LAPACK_LIBNAME="liblapack.so"
ARG LAPACK_TARGET="/usr/lib/atlas-base/atlas/liblapack.so"

WORKDIR /root
RUN apt-get update && \
    apt-get install -yq \
        software-properties-common \
        sudo \
        vim \
        curl \
        libtasn1-6-dev \
        libgnutls-dev \
        libatlas-dev \
        iproute \
        libconfig8-dev \
        libconfig++8-dev \
        autoconf  \
        automake  \
        bison  \
        build-essential \
        cmake \
        cmake-curses-gui  \
        doxygen \
        doxygen-gui \
        texlive-latex-base \
        ethtool \
        flex  \
        gdb  \
        git \
        graphviz \
        gtkwave \
        guile-2.0-dev  \
        iperf \
        iptables \
        iptables-dev \
        libatlas-base-dev \
        libblas-dev \
        liblapack-dev\
        liblapacke-dev\
        libffi-dev \
        libforms-bin \
        libforms-dev \
        libgcrypt11-dev \
        libgmp-dev \
        libgtk-3-dev \
        libidn2-0-dev  \
        libidn11-dev \
        libevent1-dev \
        libgflags-dev \
        libgoogle-glog-dev \
        libmysqlclient-dev  \
        libpython2.7-dev \
        libsctp1  \
        libsctp-dev  \
        libssl-dev  \
        libtool  \
        libusb-1.0-0-dev \
        libxml2 \
        libxml2-dev  \
        libxslt1-dev \
        mscgen  \
        octave-signal \
        openssh-client \
        openssh-server \
        openssl \
        pkg-config \
        python  \
        subversion \
        xmlstarlet \
        python-pip \
        pydb \
        libyaml-dev \
        wget \
        libxpm-dev \
        libboost-all-dev \
        nettle-dev \
        nettle-bin && \
    update-alternatives --set ${LAPACK_LIBNAME} ${LAPACK_TARGET} && \
    apt-get clean && \
    apt-get -y autoremove && \
    rm -rf /var/lib/{apt,dpkg,cache,log}/ && \
    pip install mako pexpect requests six

COPY patches patches/
COPY scripts scripts/
RUN scripts/build_missing_packages.bash
