ARG REGISTRY=localhost
FROM oai-build-base-20200327r1:latest AS builder
MAINTAINER YOSHIFUMI sumida <yoshifumi.sumida@okinawaopenlabs.org>

ARG GIT_TAG="develop-vco3"

WORKDIR /root

ARG GIT_OPENAIRCN_URL="https://github.com/OPENAIRINTERFACE/openair-cn.git"
RUN git clone --depth=1 --branch=${GIT_TAG} ${GIT_OPENAIRCN_URL}

RUN cd openair-cn/scripts && \
    ln -sf /usr/local/asn1c_cn /usr/local/bin/asn1c && \
    ln -sf /usr/local/share/asn1c_cn /usr/local/share/asn1c && \
    rm -rf /usr/local/lib/freeDiameter /usr/local/lib/libfd* && \
    OPENAIRCN_DIR=$(dirname $(pwd)) ./build_mme --check-installed-software --force && \
    OPENAIRCN_DIR=$(dirname $(pwd)) ./build_mme -c -v -b Debug
    

FROM ubuntu:16.04

RUN apt-get update && \
    apt-get install -y \
        libconfig9 \
        libasan2 \
        libidn11 \
        libsctp1 \
        iproute2 \
        iputils-ping \
        procps \
        dnsutils && \
    apt-get clean && \
    apt-get -y autoremove && \
    rm -rf /var/lib/apt/lists/*

ENV APP_ROOT=/opt/oai-mme
ENV PATH=${APP_ROOT}:${PATH} HOME=${APP_ROOT}

COPY --from=builder /root/openair-cn/build/mme/build/mme ${APP_ROOT}/bin/
COPY --from=builder /usr/local/lib/libfd* /usr/local/lib
COPY --from=builder /usr/local/lib/freeDiameter/* /usr/local/lib/freeDiameter/
COPY --from=builder /usr/local/lib/liblfds* /usr/local/lib

COPY scripts ${APP_ROOT}/bin/
COPY configs ${APP_ROOT}/etc/

RUN ldconfig

WORKDIR ${APP_ROOT}

# Add the built directory path
ENV PATH ${PATH}:${APP_ROOT}/bin

# Expose ports configured in hss_fd.conf
EXPOSE 3870/tcp 5870/tcp 2123/udp

VOLUME ["${APP_ROOT}/certs"]

CMD ["/opt/oai-mme/bin/mme", "-c", "/opt/oai-mme/etc/mme.conf"]
ENTRYPOINT ["/opt/oai-mme/bin/entrypoint.bash"]
